{
  "compilerOptions": {
    "target": "es2017",
    "module": "none",
    "outFile": "./script.js",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
